# AnToolPro

./: build.gradle  gradle.properties  settings.gradle
antool/: build.gradle
antool/src/androidTest/java/com/chinaedu/antool/: ExampleInstrumentedTest.java
antool/src/main/: AndroidManifest.xml
antool/src/main/res/values/: strings.xml
antool/src/test/java/com/chinaedu/antool/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/chinaedu/antoolpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinaedu/antoolpro/: AACameraActivity.java  FirstActivity.java  MainActivity.java  SecondActivity.java
app/src/main/res/color/: button_cc.xml
app/src/main/res/drawable/: btn_drawable_sel.xml  button_selector.xml  grade_bg.xml
app/src/main/res/layout/: activity_aacamera.xml  activity_first.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chinaedu/antoolpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
